SECRET_KEY=django-insecure-tq!&1%lph6ltvyy!y6p_e0uk_8t)s%s0qr3e(%-dndx(6t5#dl
DEBUG=True

DB_NAME=db-name
DB_USER=db-user
DB_PASS=db-pass
DB_HOST=db-host
DB_PORT=db-port

LIVE_PUBLIC_KEY=live-PUBLIC-KEY
LIVE_SECRET_KEY=live-SECTER-KEY